goauthentik/platform/.github/actions/repo/action.yml
name: 'Build APT Repository'
description: 'Creates an APT repository, ready for deployment'

inputs:
  package-path:
    description: 'Path to .deb packages'
    required: false
    default: './packages'
  output-path:
    description: 'Output path for APT repository'
    required: false
    default: './repo'
  gpg-private-key:
    description: 'GPG private key for signing packages (optional)'
    required: false
  repository-url:
    description: 'Repository URL (for APT instructions)'
    required: false
    default: 'https://pkg.goauthentik.io'

runs:
  using: 'composite'
  steps:
    - name: Create APT Repo
      uses: ./.github/actions/apt
      with:
        distribution: stable
        architectures: amd64 arm64
        components: main
        package-path: "${{ inputs.package-path }}"
        output-path: "${{ inputs.output-path }}"
        gpg-private-key: "${{ inputs.gpg-private-key }}"
        repository-name: authentik-platform
    - name: Create RPM Repo
      uses: ./.github/actions/rpm
      with:
        package-path: "${{ inputs.package-path }}"
        output-path: "${{ inputs.output-path }}"
        gpg-private-key: "${{ inputs.gpg-private-key }}"
        repository-name: authentik-platform
    - name: Retain legacy composite paths
      shell: bash
      env:
        PKG_PATH: "${{ inputs.package-path }}"
        OUTPUT_PATH: "${{ inputs.output-path }}"
      run: |
        mkdir -p ${OUTPUT_PATH}/packages/authentik_macos-15_agent/agent_local
        cp "${PKG_PATH}/authentik_package-macos/authentik Agent Installer.pkg" "${OUTPUT_PATH}/packages/authentik_macos-15_agent/agent_local/authentik agent installer.pkg"

        mkdir -p ${OUTPUT_PATH}/packages/authentik_windows-2025_agent/agent_local
        cp "${PKG_PATH}/authentik_package-windows/authentik Agent Installer.msi" "${OUTPUT_PATH}/packages/authentik_windows-2025_agent/agent_local/agent.msi"
    - name: Create repository index page
      shell: bash
      env:
        REF: ${{ github.ref }}
        SHA: ${{ github.sha }}
        ARCHITECTURES: ${{ inputs.architectures }}
        REPOSITORY_NAME: ${{ inputs.repository-name }}
        REPOSITORY_URL: ${{ inputs.repository-url }}
      run: |
        set -xeuo pipefail
        # Determine if GPG is being used
        SIGNED=${{ inputs.gpg-private-key != '' && 'true' || 'false' }}
        envsubst < "${{ github.action_path }}/index.html" > "$REPO_PATH/index.html"

goauthentik/platform/.github/workflows/_deploy.yml
- uses: ./.github/actions/repo
  id: repo
  with:
    package-path: bin/
    gpg-private-key: "${{ secrets.GPG_PRIVATE }}"